<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class semestralka.Commands</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">semestralka</FONT>
<BR>Class Commands</H2>
<DL>
<DT>public class <B>Commands</B>
</DL>
<DL><DD><p>Title: Semestralni prace</p> <p>Description: Podpůrná třída pro oddělení komunikace se službou a GUI.</p> <p>Company: CVUT FEL</p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.5</DD>
<DT><B>Author:</B><DD>Aleš Roubíček</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>Commands</H3>
<PRE>
public <B>Commands</B>(java.lang.String&nbsp;url)</PRE>
<DL><DD><p>Konstruktor s parametrem String url, pripojuje se ke sluzbe s timto url</p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>url</CODE> - </DD>
<DT><B>Throws:</B><DD><CODE>MalformedURLException</CODE> - </DD>
<DD><CODE>ServiceException</CODE> - </DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>ulozitKontakt</H3>
<PRE>
boolean <B>ulozitKontakt</B>(CvutSemestralniPrace.Kontakt&nbsp;kontakt)</PRE>
<DL><DD><p>Funkce pro ukladani objektu typu Kontakt do DB, vola metodu ulozKontakt(Kontakt k) proxy tridy.</p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>kontakt</CODE> - </DD>
<DT><B>Returns:</B><DD>boolean</DD>
<DT><B>Throws:</B><DD><CODE>RemoteException</CODE> - </DD>
</DL>
<HR>

<H3>nacistKontakt</H3>
<PRE>
CvutSemestralniPrace.Kontakt <B>nacistKontakt</B>(java.lang.String&nbsp;prijmeni)</PRE>
<DL><DD><p>Nacte pomoci proxy tridy Kontakt podle prijmeni z DB</p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>prijmeni</CODE> - </DD>
<DT><B>Returns:</B><DD>Kontakt</DD>
<DT><B>Throws:</B><DD><CODE>RemoteException</CODE> - </DD>
</DL>
<HR>

<H3>smazatKontakt</H3>
<PRE>
boolean <B>smazatKontakt</B>(int&nbsp;id)</PRE>
<DL><DD><p>Smaze kontakt pomoci proxy tridy z DB. Maze podle id kontaktu</p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>id</CODE> - </DD>
<DT><B>Returns:</B><DT><B>Throws:</B><DD><CODE>RemoteException</CODE> - </DD>
</DL>
<HR>

</BODY>
</HTML>