<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class semestralka.frmSemestral</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">semestralka</FONT>
<BR>Class frmSemestral</H2>
<DL>
<DT>public class <B>frmSemestral</B><DT>extends javax.swing.JFrame
</DL>
<DL><DD><p>Title: <b>Interoperabilita SOAP II</b></p> <p>Description: Test komunikace webove sluzby a klienta, ktere nejsou na stejne platforme a ve stejnem prostredi.</p> <p>Company: CVUT FEL</p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.5</DD>
<DT><B>Author:</B><DD>Aleš Roubíček [rarous]</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>frmSemestral</H3>
<PRE>
public <B>frmSemestral</B>()</PRE>
<DL><DD>Implementace zavírání okna a spuštění jbInit</p><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL><DD><p>Aplikace se zapíná bez parametrů</p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>args</CODE> - </DD>
</DL>
<HR>

<H3>jbInit</H3>
<PRE>
private void <B>jbInit</B>()</PRE>
<DL><DD><p>Konstrukce GUI - generovaná designerem</p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - </DD>
</DL>
<HR>

<H3>btnReset_actionPerformed</H3>
<PRE>
void <B>btnReset_actionPerformed</B>(java.awt.event.ActionEvent&nbsp;e)</PRE>
<DL><DD><p>Vymazání obsahu fomulářovych prvků</p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>e</CODE> - </DD>
</DL>
<HR>

<H3>btnUlozit_actionPerformed</H3>
<PRE>
void <B>btnUlozit_actionPerformed</B>(java.awt.event.ActionEvent&nbsp;e)</PRE>
<DL><DD><p>Stará se o odeslání dat službě pomocí proxy třídy</p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>e</CODE> - </DD>
</DL>
<HR>

<H3>chbProxy_actionPerformed</H3>
<PRE>
void <B>chbProxy_actionPerformed</B>(java.awt.event.ActionEvent&nbsp;e)</PRE>
<DL><DD><p>Nastavuje použití proxy serveru k http přenosu</p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>e</CODE> - </DD>
</DL>
<HR>

</BODY>
</HTML>